<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="GVON88.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.gvon88.sports.com</title>
</head>
<body>
    <div class="logo-home">
    <img src="GVON88.png">
    
    <ul class="informações">
        <li><a href="#na">informções</a></li>
        <li><a href="#nb">Novidades</a></li>
        <li><a href="#nc">Loja online</a></li>
        <li><a href="#nd">Vire sócio</a></li>
    </ul>
    
</div> 
    </body>
</html>